<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Digital watch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="digital-clock">
    <div class="container">
        <div id="time">
            <span class="hours"></span>
            <span class="colon">:</span>
            <span class="minutes"></span>
            <span class="colon">:</span>
            <span class="seconds"></span>
        </div>
        <div id="date">
            <span class="day"></span>
            <span class="month"></span>
            <span class="year"></span>
        </div>
    </div>
    <span class="firstSpan"></span>
    <span class="lastSpan"></span>
</div>
<script src="script.js"></script>
</body>

</html>